DATABASE_URL="postgresql://postgres.cgtdmvdidulcykzrfgvw:1dollarmoffe@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
RAZORPAY_KEY_ID=rzp_test_hUQo4F5shW6rH4
RAZORPAY_KEY_SECRET=X9FAH8ZZyMu2w0cd1SqVi1dF